{
  "name": "Vlyx Codes - Professional Web Development Services",
  "short_name": "Vlyx Codes",
  "description": "Expert web development services by Brajesh & Aadish. Specializing in custom websites, AI integration, Luna AI assistant, and innovative hosting solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "developer", "technology"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "keywords": [
    "web development",
    "custom websites",
    "AI integration",
    "Luna AI",
    "responsive design",
    "SEO optimization",
    "Vlyx Codes",
    "Brajesh",
    "Aadish",
    "professional web services"
  ]
}
